<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abonar - Casanaro</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="abono">
            <h2>Realizar Abono</h2>
            <h3>Su saldo es:</h3>
            <form action="">
                <label for="cuenta">Numero de cuenta</label><br/>
                <input type="number" id="cuenta" name="cuenta" required><br/>
                <label for="valor">Valor a ser Abonado: <br> $ 
                    <input type="number" id="valor" name="valor" required></label><br/><br/>
                <div class="botones">
                    <button onclick="abonar()">Confirmar Abono</button>
                    <button><a href="menuPrincipal.html">Volver</a></button>
                </div>
            </form>
        </div>
    </main>
    <script src="/cajerov2/servicios.js"></script>
</body>
</html>