<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Saldo - Casanaro</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="consultar">
            <h2>Su saldo actual es:</h2>
            <div class="botones">
                <a href="retirar.html"><button>Retirar</button></a>
                <a href="abonar.html"><button>Volver</button></a>
            </div>
        </div>
    </main>
</body>
</html>