<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Casanaro</title>
</head>
<body>
    <div id="container">
        <h2>Bienvenidos a Casanaro, inicie sesión</h2>
        <form id="inicioSesionForm">
            <label for="correo">Correo:</label>
            <input type="text" id="correo" name="correo" required><br><br>
            <label for="clave">Clave:</label>
            <input type="password" id="clave" name="clave" required><br><br>

            <div id="mensajeError" style="color: red; display: none;"></div><br>

            <button type="button" onclick="iniciarSesion()">Iniciar Sesión</button>
            <button><a href="index.html">Volver</a></button>
        </form>
    </div>

    <script>
        function iniciarSesion() {
            window.location.href = "menuPrincipal.html";
        }
    </script>
    <script src="/cajerov2/Js/inicioSesion.js"></script>
</body>
</html>
