<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Casanaro</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <h1>Menu principal</h1>
            <br>
            <a href="retirar.html"><button>Retirar</button></a>
            <a href="abonar.html"><button>Abonar</button></a>
            <a href="consultarMovimientos.html"><button>Consultar Movimientos</button></a>
            <a href="consultarSaldo.html"><button>Consultar Saldo</button></a>
            <a href="inicioSesion.html"><button>Cerrar Sesión</button></a>
          </section>
    <footer>
        
    </footer>
    
</body>
</html>